<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QSoft</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3d0e27e432.js"></script>
    
</head>
<body>
    <div class="header">
        <div class="header-container">
            <a href="#" class="header-logo">
                <div class="header-logo-ellipse">
                    <img src="/img/Ellipse 4 (Stroke).svg" alt="Полукруг" class="header-logo__ellipseStroke">
                    <img src="/img/Ellipse 5.svg" alt="Круг" class="header-logo__ellipse">
                </div>
                <div class="header-logo-name">
                    <img src="/img/logo_hover/Vector.svg" alt="" class="header-logo__Q">
                    <img src="/img/logo_hover/Vector (1).svg" alt="" class="header-logo__S">
                    <img src="/img/logo_hover/Vector (2).svg" alt="" class="header-logo__O">
                    <img src="/img/logo_hover/Vector (3).svg" alt="" class="header-logo__FT">
                </div>
            </a>
            <div class="header-search-box">
                <div class="search-btn">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" placeholder=" Найти...">
            </div>
            <div class="header-profile">
                <p class="header-profile_name">Константин</p>
                <img src="/img/Ellipse 18.svg" alt="Фото профиля" class="header-profile_img">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main-container">
            <div class="main-container-ourPartners">
                <h2 class="main-container-ourPertners__name">Наши партнеры</h2>
            </div>
            <div class="parnters-container">
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/Henkel.svg" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/JohnDeere.png" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/McDonald's.png" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/Ikea.png" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/Reebok.png" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/Nike.png" alt="">
                </a>
                <a href="" class="parnters-container_href">
                    <img src="/img/pertners/Cat.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-content-logo">
                <a href="#" class="header-logo">
                    <img src="/img/logo/Vector.svg" alt="">
                    <img src="/img/logo/Vector (1).svg" alt="">
                    <img src="/img/logo/Vector (2).svg" alt="">
                    <img src="/img/logo/Vector (3).svg" alt="">
                </a>
            </div>
            <img src="/img/разделитель.svg" alt="Разделитель">
            <div class="footer-content-social">
                <a href="" class="footer-content-social__href">
                    <img src="/img/YouTube.svg" alt="YouTube"class="footer-content-social__img">
                </a>
                <a href="#" class="footer-content-social__href">
                    <img src="/img/Inst.svg" alt="Instagram" class="footer-social__img">
                </a>
            </div>
            <img src="/img/разделитель.svg" alt="Разделитель">
            <div class="footer-content-menu">
                <a href="#" class="footer-content-menu__href">Правила</a>
                <a href="#" class="footer-content-menu__href">Документы</a>
                <a href="#" class="footer-content-menu__href">Политика конфиденциальности</a>
            </div>
            <div class="footer-content-btn">
                <button class="footer-content-btn__callback">
                    <img src="/img/icon_phone.svg" alt="">
                    <p>Заказать звонок</p>
                </button>
            </div>
        </div>
    </div>
</body>
</html>